# LibraryManagementSystem

./: .gitignore  DB_questions  SOLID-violations.txt  et --hard 7623b88  library_data.json  library_data.pb  pom.xml
LibraryManagementSystem/: pom.xml
LibraryManagementSystem/src/main/resources/: logback.xml
LibraryManagementSystem/src/test/controllers/: CommandLineControllerTest.java
LibraryManagementSystem/src/test/models/: BookTest.java  LibraryTest.java
LibraryManagementSystem/src/test/models/data_structures/: GenericLinkedListTest.java  NodeTest.java
src/controller/: CommandLineController.java
src/main/proto/: library_item.proto
src/main/resources/: db.properties
src/model/: Book.java  Library.java
src/model/data_structures/: GenericLinkedList.java
src/model/enums/: BookStatus.java
src/view/: Main.java
untitled/: pom.xml
untitled/src/main/java/controller/: CommandLineController.java
untitled/src/main/java/model/data_structures/: GenericLinkedList.java  Node.java
untitled/src/main/test/controller/: CommandLineControllerTest.java
untitled/src/main/test/integration/: LibraryIntegrationTest.java
untitled/src/main/test/model/: BookTest.java  LibraryTest.java
untitled/src/main/test/model/data_structures/: GenericLinkedListTest.java  NodeTest.java
